REACT_APP_REACH_CONNECTOR_MODE='ALGO'
REACT_APP_ADMIN_CONTRACT_INFO='{"type":"BigNumber","hex":"0x09492c90"}'
REACT_APP_ADMIN_PASSPHRASE="apology tourist review rug clip beach april update turkey tide boat snap coconut master knife assume turkey shallow drive actor ethics riot daughter about universe"